{
	"name": "webpack2-sls-admin",
	"version": "1.0.0",
	"description": "sls-admin",
	"author": "sailengsi <sailengsi@126.com>",
	"private": true,
	"scripts": {
		"dev": "node build/dev-server.js",
		"start": "node build/dev-server.js",
		"build": "node build/build.js",
		"unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
		"e2e": "node test/e2e/runner.js",
		"test": "npm run unit && npm run e2e",
		"lint": "eslint --ext .js,.vue src",
		"lint-fix": "eslint --fix .js,.vue src"
	},
	"dependencies": {
		"@tinymce/tinymce-vue": "^4.0.4",
		"axios": "^0.16.2",
		"babel-polyfill": "^6.26.0",
		"clipboard": "^2.0.6",
		"echarts": "^3.7.1",
		"element-ui": "^2.2.2",
		"jquery": "^3.2.1",
		"qiniu-js": "^3.1.2",
		"tinymce": "^5.9.2",
		"vue": "^2.4.2",
		"vue-axios": "^2.0.2",
		"vue-quill-editor": "^3.0.6",
		"vue-router": "^2.7.0",
		"vue2-editor": "^2.6.6",
		"vuex": "^2.4.0",
		"wangeditor": "^3.0.9"
	},
	"devDependencies": {
		"autoprefixer": "^6.7.2",
		"babel-core": "^6.22.1",
		"babel-loader": "^6.2.10",
		"babel-plugin-transform-runtime": "^6.22.0",
		"babel-preset-env": "^1.3.2",
		"babel-preset-stage-2": "^6.22.0",
		"babel-register": "^6.22.0",
		"chalk": "^1.1.3",
		"connect-history-api-fallback": "^1.3.0",
		"copy-webpack-plugin": "^4.0.1",
		"css-loader": "^0.28.0",
		"eventsource-polyfill": "^0.9.6",
		"express": "^4.14.1",
		"extract-text-webpack-plugin": "^2.0.0",
		"file-loader": "^0.11.1",
		"friendly-errors-webpack-plugin": "^1.1.3",
		"html-webpack-plugin": "^2.28.0",
		"http-proxy-middleware": "^0.17.3",
		"less": "^2.7.2",
		"less-loader": "^4.0.3",
		"opn": "^4.0.2",
		"optimize-css-assets-webpack-plugin": "^1.3.0",
		"ora": "^1.2.0",
		"rimraf": "^2.6.0",
		"semver": "^5.3.0",
		"shelljs": "^0.7.6",
		"url-loader": "^0.5.8",
		"vue-loader": "^11.3.4",
		"vue-style-loader": "^2.0.5",
		"vue-template-compiler": "^2.3.3",
		"webpack": "^2.3.3",
		"webpack-bundle-analyzer": "^2.2.1",
		"webpack-dev-middleware": "^1.10.0",
		"webpack-hot-middleware": "^2.18.0",
		"webpack-merge": "^4.1.0"
	},
	"engines": {
		"node": ">= 4.0.0",
		"npm": ">= 3.0.0"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not ie <= 8"
	]
}
