<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="renderer" content="webkit">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>案例中心</title>
		<script type="text/javascript" src="./js/vue.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<script type="text/javascript" src="js/include.js"></script>
		<link type="text/css" rel="stylesheet" href="css/public.css">
		<link type="text/css" rel="stylesheet" href="css/index.css">
		<link type="text/css" rel="stylesheet" href="css/orderNav.css">
	</head>
	<style>
		.fxBj{position: absolute;top:0;right: 0;bottom: 0;left: 0;background: rgba(0,0,0,0.3);}
		/* .orderNav{justify-content: flex-start;} */
		.ind-dynamic{min-height:200px;}
		
		.FixOrderNav{left: 0;top:15%;position: fixed;width: 120px;background-color: #fff;border-radius: 3px;box-shadow: 2px 0 5px rgba(0,0,0,0.2);padding: 0 10px; z-index: 6;}
		.FixOrderNav .tt{width: 100%;line-height: 60px;border-bottom: 1px solid #eee;margin: 0;}
		.FixOrderNav .tt:last-child{border-bottom: 0;}
		.FixOrderNav .tt .icon{width: 24px;height: 24px; margin-right: 10px;}
		
		.ind-dynamic .item{margin-bottom: 80px;}
		.ind-dynamic .item .texbox{width:33%;margin-top: 20px;box-sizing: border-box;}
		.ind-dynamic .item .texbox .tit{font-size: 22px;line-height: 30px;}
		.ind-dynamic .item .imgBox{width: 65%;height: 308px;}
		
		
		@media only screen and (max-width: 1024px){
			.ind-dynamic .item{margin-bottom: 60px;}
			.ind-dynamic .item .imgBox{height: 252px;}
		}
		@media only screen and (max-width: 768px){
			.ind-dynamic .item{margin-bottom: 50px;}
			.ind-dynamic .item .texbox{width: 37%;margin-top: 0;}
			.ind-dynamic .item .imgBox{width: 60%;height: 174px;}
			.ind-dynamic .item .texbox .tit{font-size: 16px;line-height: 30px;}
			.ind-dynamic .item .texbox .text2{font-size: 14px;line-height: 22px;}
		}
		/* @media only screen and (max-width: 414px){
			
		}
		@media only screen and (max-width: 375px){
			
		} */
		@media only screen and (max-width: 500px){
			.ind-dynamic .item{margin-bottom: 30px;}
			.ind-dynamic .item .texbox{width: 40%;}
			.ind-dynamic .item .imgBox{width: 58%;height: 98px;}
			.ind-dynamic .item .texbox .text2{font-size: 14px;line-height: 22px;}
			
			.FixOrderNav{width: 88px;}
			.FixOrderNav .tt .icon{width: 18px;height: 18px;margin-right: 6px;}
			.ind-dynamic .item .texbox .tit{font-size: 14px;line-height: 20px}
			.ind-dynamic .item .texbox .text2{font-size: 12px; line-height: 20px;}
		}
	</style>

<body>
	<div id="app">
		<include src="header.html"></include>
		
		<div class="w1200 pdb80">
			<div class="orderNav flexCenter borderB1" id="orderNav" v-show="!isCollapse">
				<span class="tt flexCenter" v-for="item in labelData"
				:class="currId==item.id?'on':''" @click="changeCurr(item.id)">
					<img class="icon" :src="item.mainImg&&item.mainImg[0]?item.mainImg[0].url:''"/>
					<em>{{item.title}}</em>
				</span>
			</div>
			
			<!-- 侧边导航显示 -->
			<div class="orderNav FixOrderNav center" id="orderNav" v-show="isCollapse">
				<span class="tt flexCenter" v-for="item in labelData"
				:class="currId==item.id?'on':''" @click="changeCurr(item.id)">
					<img class="icon" :src="item.mainImg&&item.mainImg[0]?item.mainImg[0].url:''"/>
					<em>{{item.title}}</em>
				</span>
			</div>
		
			<!-- 案例新闻 -->
			<div class="ind-dynamic pdt40">
				<div v-for="(item,index) in mainData">
					<div class="item flexRowBetween" v-if="index%2==0">
						<a class="flexRowBetween" :href="'newsdetail.html?id='+item.id">
							<div class="texbox">
								<div class="tit">{{item.title}}</div>
								<p class="form"></p>
								<p class="text2">{{item.description}}</p>
							</div>
							<div class="imgBox">
								<img :src="item.mainImg&&item.mainImg[0]?item.mainImg[0].url:''" >
							</div>
						</a>
					</div>
					<div class="item flexRowBetween" v-if="index%2!=0">
						<a class="flexRowBetween" :href="'newsdetail.html?id='+item.id">
							<div class="imgBox">
								<img :src="item.mainImg&&item.mainImg[0]?item.mainImg[0].url:''" >
							</div>
							<div class="texbox">
								<div class="tit">{{item.title}}</div>
								<p class="form"></p>
								<p class="text2">{{item.description}}</p>
							</div>
						</a>
					</div>
				</div>
			</div>
			
			<div class="all-pages mgt30">
				<span class="no-prev flexCenter" ><img data-type="back" @click="changePage" class="arrow" src="images/case-icon5.png"></span>
				<span v-for="item in pageArray" :class="item == paginate.currentPage?'on':''" :data-page="item" @click="linkTo">{{item}}</span>
				<span class="next flexCenter" ><img class="arrow" data-type="next" @click="changePage" src="images/case-icon4.png"></span>
			</div>
		</div>
		
		<include src="footer.html"></include>
		
	</div>
</body>

	
	<script type="text/javascript">
		var app = new Vue({
		    el: '#app',
		    data:function(){
		        return {
		        	banner_index:0,
					is_show:false,
					wx_show:2,
					mainData: [],
					labelData: [],
					currId:-1,
					linkPage: [],
					pageArray: [],
					
					allPages: 0,
					paginate:{
						count: 0,
						currentPage: 1,
						pagesize: 2,
						is_page: true,
					},
					isCollapse:false
		        }
		    },
			
			created () {
			    const self = this;
				self.getLabelData();
			},
			mounted () {
				window.addEventListener('scroll', this.handleScroll)
			},
		    methods: {
				handleScroll() {
					var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop
					var offsetTop = document.querySelector('#orderNav').offsetTop
					if (scrollTop > offsetTop) {
					this.isCollapse = true
					} else {
					this.isCollapse = false
					}
				},
				changeCurr(id){
					const self = this;
					self.currId = id;
					self.mainData = [];
					self.getMainData()
				},
				
				getLabelData() {
					const self = this;
					const postData = {};
					postData.searchItem = {
						thirdapp_id: 2
					};
					postData.getBefore = {
						caseData: {
							tableName: 'Label',
							searchItem: {
								title: ['in', ['案例中心']],
							},
							middleKey: 'parentid',
							key: 'id',
							condition: 'in',
						},
					};
					postData.order = {
						listorder:'asc'
					};
					const callback = (res) => {
						if (res.info.data.length > 0) {
							self.labelData.push.apply(self.labelData,res.info.data);
							self.currId = self.labelData[0].id;
							self.getMainData()
						} else {
							
						};
						
						
					};
					window.base.labelGet(postData, callback);
				},
				
				getMainData() {
					const self = this;
					const postData = {};
					postData.paginate = window.base.cloneForm(self.paginate);
					postData.searchItem = {
						menu_id: self.currId
					};
					postData.order = {
						listorder:'asc'
					};
					const callback = (res) => {
						if (res.info.data.length > 0) {
							self.mainData.push.apply(self.mainData,res.info.data);
							self.paginate['count'] = res.info.total;
							window.base.computePageArr(self);
						} else {
							alert('没有数据')
						};	
					};
					window.base.articleGet(postData, callback);
				},
				
				
				
				linkTo(e) {
					var self = this;
					console.log(e);
					self.linkPage = window.base.getDataSet(e).page;
					window.base.linkTo(self);
				},
				
				changePage(e) {
					var self = this;
					var dataSet = window.base.getDataSet(e);
					console.log('232')
					window.base.changePage(dataSet, self);
				},
				
		    }
		});
	</script>
</html>