<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="renderer" content="webkit">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>品牌中心</title>
		<script type="text/javascript" src="./js/vue.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<script type="text/javascript" src="js/include.js"></script>
		<link type="text/css" rel="stylesheet" href="css/public.css">
		<link type="text/css" rel="stylesheet" href="css/brand.css">
	</head>
	<style type="text/css">
		.ind-brand .half{float: left;width: 32%;margin-right: 2%;}
		.ind-brand .half:nth-of-type(3n){margin-right: 0;}
		.ind-brand .TwoPic .box{height: 451px;}
		.ind-brand .TwoPic .box .logo{width: 260px;height: 260px;}
		
		@media only screen and (max-width: 1600px){
			.ind-brand .TwoPic .box{height: 376px;}
			.ind-brand .TwoPic .box .logo{width: 180px;height: 180px;}
		}
		@media only screen and (max-width: 1440px){
			.ind-brand .TwoPic .box{height: 338px;}
			.ind-brand .TwoPic .box .logo{width: 150px;height: 150px;}
		}
		@media only screen and (max-width: 1366px){
			.ind-brand .TwoPic .box{height: 321px;}
			.ind-brand .TwoPic .box .logo{width: 140px;height: 140px;}
		}
		@media only screen and (max-width: 1280px){
			.ind-brand .TwoPic .box{height: 301px;}
			.ind-brand .TwoPic .box .logo{width: 130px;height: 130px;}
		}
		@media only screen and (max-width: 1024px){
			.ind-brand .TwoPic .box{height: 241px;}
			.ind-brand .TwoPic .box .logo{width: 110px;height: 110px;}
		}
		@media only screen and (max-width: 768px){
			.ind-brand .TwoPic .box{height: 180px;}
			.ind-brand .TwoPic .box .logo{width: 80px;height: 80px;}
		}
		@media only screen and (max-width: 500px){
			.ind-brand .half{width: 49%;}
			.ind-brand .half:nth-of-type(3n){margin-right: 2%;}
			.ind-brand .half:nth-of-type(2n){margin-right: 0!important;}
			.ind-brand .TwoPic .box{height: 150px;}
			.ind-brand .TwoPic .box .logo{width: 70px;height: 70px;}
		}
		@media only screen and (max-width: 375px){
			.ind-brand .TwoPic .box{height: 135px;}
			.ind-brand .TwoPic .box .logo{width: 65px;height: 65px;}
		}
		@media only screen and (max-width: 320px){
			.ind-brand .TwoPic .box{height: 115px;}
			.ind-brand .TwoPic .box .logo{width: 55px;height: 55px;}
		}
	</style>

<body>
	<div id="app">
		<include src="header.html"></include>
		
		<div class="pdlr2 pdb80">
			<div class="ind-brand pdt30">
				<div class="item oh">
					<div class="half TwoPic" v-for="(item,index) in mainData" :key="index">
						<a :href="'product.html?id='+item.id">
							<div class="box flexCenter">
								<img class="logo" :src="item.mainImg&&item.mainImg[0]?item.mainImg[0].url:''" >
								<p class="text center flexCenter"><em>
									{{item.description}}
								</em></p>
							</div>
						</a>
					</div>
				</div>
			</div>
			
		
			
			<div class="all-pages">
				<span class="no-prev flexCenter" data-type="back" @click="changePage"><img class="arrow" src="images/case-icon5.png"></span>
				<span v-for="item in pageArray" :class="item == paginate.currentPage?'on':''" @click="linkTo(item)">{{item}}</span>
				<span class="next flexCenter" data-type="next" @click="changePage"><img class="arrow" src="images/case-icon4.png"></span>
			</div>
		</div>
		
		<include src="footer.html"></include>
		
	</div>
</body>

	
	<script type="text/javascript">
		var app = new Vue({
		    el: '#app',
		    data:function(){
		        return {
		        	banner_index:0,
					is_show:false,
					wx_show:2,
					mainData: [],
					labelData: [],
					linkPage: [],
					pageArray: [],
					
					allPages: 0,
					paginate:{
						count: 0,
						currentPage: 1,
						pagesize:6,
						is_page: true,
					},
		        }
		    },
			
			created () {
			    const self = this;
				self.getMainData();
			},
			
		    methods: {
				
				getMainData() {
					const self = this;
					const postData = {};
					postData.paginate = window.base.cloneForm(self.paginate);
					postData.searchItem = {
						parentid:0,
						type:5
					};
					postData.order = {
						listorder:'asc'
					};
					const callback = (res) => {
						if (res.info.data.length > 0) {
							self.mainData.push.apply(self.mainData,res.info.data);
							self.paginate['count'] = res.info.total;
							window.base.computePageArr(self);
						} else {
							alert('没有数据')
						};	
					};
					window.base.labelGet(postData, callback);
				},
				
				
				
				linkTo(item) {
					var self = this;
					console.log(item);
					self.linkPage = item;
					window.base.linkTo(self);
					console.log(self.pageArray)
				},
				
				changePage(e) {
					var self = this;
					var dataSet = window.base.getDataSet(e);
					window.base.changePage(dataSet, self);
				},
				
		    }
		});
	</script>
</html>