<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="renderer" content="webkit">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>联系我们</title>
		<script type="text/javascript" src="./js/vue.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<script type="text/javascript" src="js/include.js"></script>
		<link type="text/css" rel="stylesheet" href="css/public.css">
		<link type="text/css" rel="stylesheet" href="css/about.css">
		<link type="text/css" rel="stylesheet" href="css/companyList.css">
		<link type="text/css" rel="stylesheet" href="css/contactUs.css">
	</head>
	<style>
		/* banner */
		/* .fsbanner{min-height: 670px;} */
		
		.fsbanner .item{width: 12.5%;height:700px;float: left; overflow: hidden;position: relative;}
		.fsbanner .item .pic{width: 100%;height: 100%; position: absolute;left: 0;top: 0;}
		.fsbanner .bj{position: absolute;left: 0;top: 0;right: 0;bottom: 0;background-color: rgba(0,0,0,0.5);z-index: 2;}
		.fsbanner .item.on .pic.big{display: none;}
		.fsbanner .name{font-size: 56px; -webkit-writing-mode: vertical-rl;writing-mode: vertical-rl;position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);line-height: 50px;letter-spacing: 27px;}
		
		.fsbanner .item.on{padding: 30px 0;width: 16%;}
		.fsbanner .item.on .pic.samll{display: none;}
		.fsbanner .item.on .pic.big{display: block;}
		.fsbanner .item.on .pic{width: 100%;height: auto;right: 0;bottom: 0!important;}
		.fsbanner .item.on .name{font-size: 70px;}
		
		@media only screen and (max-width: 1600px){
			.fsbanner .item{height: 730px;}
		}
		@media only screen and (max-width: 1440px){
			.fsbanner .item{height: 720px;}
		}
		@media only screen and (max-width: 1366px){
			.fsbanner .item{height: 670px;}
			.fsbanner .item.on .name{font-size: 65px;letter-spacing: 25px;}
		}
		@media only screen and (max-width:1280px){
			.fsbanner .item{height: 610px;}
			.fsbanner .name {font-size: 44px;}
			.fsbanner .item.on .name{font-size: 54px;}
		}
		@media only screen and (max-width:1024px){
			.fsbanner .item{height: 470px;}
			.fsbanner .name {font-size: 34px; letter-spacing: 18px;}
			.fsbanner .item.on .name{font-size: 40px;}
		}
		@media only screen and (max-width:768px){
			.fsbanner .item{height: 400px;}
			.fsbanner .item.on {padding: 20px 0;}
			.fsbanner .name {font-size: 30px; letter-spacing: 10px;}
			.fsbanner .item.on .name{font-size: 34px;letter-spacing: 20px;}
		}
		
		@media only screen and (max-width:500px){
			.fsbanner{flex-wrap: wrap;}
			.fsbanner .item{height: 60px;width: 100%!important;}
			.fsbanner .item.on {padding: 20px 0;}
			.fsbanner .name {font-size: 20px; letter-spacing: 10px;    -webkit-writing-mode: initial; writing-mode: initial;}
			.fsbanner .item .pic{width: 100%; height: auto;right: 0;top: 50%;transform: translateY(-50%);}
			.fsbanner .item.on .name{font-size: 20px;}
		}
		
	</style>

<body>
	<div id="app">
		<include src="header.html"></include>
		
		<div class="fsbanner white oh flexRowBetween">
			<div class="item pr" :style="'width:'+cityWidth+'%'" :class="bannerCurr==index?'on':''" v-for="(item,index) in mainData" :key="index" 
			@mousemove="changeBannerCurr(index)" @mouseleave="changeLeave(index)">
				<img class="pic" :src="item.mainImg&&item.mainImg[0]?item.mainImg[0].url:''" >
				<div class="bj"><p class="name">{{item.title}}</p></div>
				
			</div>
			
		</div>
		
		<div class="f5bj">
			<div class="w1200 pdb80">
				<!-- <div class="pubtit flexCenter">
					<img class="icon" src="images/contact-icon.png" >
					<h1 class="title">地方公司</h1>
				</div>
				<div class="companyList">
					<ul class="flexRowBetween">
						<li v-for="(item,index) in mainData" :key="index" :style="chooseId==item.id?'box-shadow: 0 0 4px #c11719':''">
							<p class="compay">{{item.title}}</p>
							<p class="adrs">{{item.address}}</p>
							<p class="phone">{{item.phone}}</p>
							<p class="zipCode" v-if="item.postal_code!=''">{{item.postal_code}}</p>
							<p class="fax">{{item.fax}}</p>
						</li>
					</ul>
				</div> -->
				
				<div class="companyMsg clearfix">
					<div class="item clearfix whiteBj flexRowBetween">
						<div class="pic"><img :src="mainData.mainImg&&mainData.mainImg[0]?mainData.mainImg[0].url:'images/contact-usl-img8.jpg'" ></div>
						<div class="infor">
							<p class="compay">{{mainData[index]?mainData[index].title:''}}</p>
							<p class="adrs">{{mainData[index]?mainData[index].address:''}}</p>
							<p class="phone">{{mainData[index]?mainData[index].phone:''}}</p>
							<p class="zipCode">{{mainData[index]?mainData[index].postal_code:''}}</p>
							<p class="fax">{{mainData[index]?mainData[index].fax:''}}</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="w1200 pdb80">
			<div class="pubtit flexCenter">
				<img class="icon" src="images/contact-icon6.png" >
				<h1 class="title">在线留言</h1>
			</div>
			<div class="jianliMsg boxShaow">
				<div>
					<ul>
						<li>
							<span class="ll">姓名</span>
							<div class="rr">
								<input type="text" name="" v-model="submitData.title" placeholder="请输入姓名" />
							</div>
						</li>
						<li>
							<span class="ll">电话</span>
							<div class="rr">
								<input type="text" name="" v-model="submitData.phone" placeholder="请输入联系电话" onkeyup="this.value=this.value.replace(/\D/g,'')" />
							</div>
						</li>
						<li>
							<span class="ll">内容</span>
							<div class="rr">
								<textarea style="padding: 0;" type="text" name="" v-model="submitData.description" placeholder="请输入内容"></textarea>
							</div>
						</li>
					</ul>
				</div>
				<div class="submitbtn pdt40">
					<button class="btn" type="button" style="width: 50%;" @click="!isSending?JustaddMessage():''">提交</button>
				</div>
			</div>
		</div>
		
		<include src="footer.html"></include>
		
	</div>
</body>

	
	<script type="text/javascript">
		var app = new Vue({
		    el: '#app',
		    data:function(){
		        return {
		        	banner_index:0,
					is_show:false,
					wx_show:2,
					mainData: [],
					labelData: [],
					index:0,
					submitData:{
						title:'',
						phone:'',
						description:'',
						type:2,
						thirdapp_id:2
					},
					isSending:false,
					chooseId:-1,
					fsbannerData:[
						{imgUrl:'images/contact-usl-img-01.jpg',title:'北京'},
						{imgUrl:'images/contact-usl-img1.jpg',title:'上海'},
						{imgUrl:'images/contact-usl-img2.jpg',title:'广州'},
						{imgUrl:'images/contact-usl-img3.jpg',title:'成都'},
						{imgUrl:'images/contact-usl-img4.jpg',title:'香港'},
						{imgUrl:'images/contact-usl-img5.jpg',title:'台北'},
						{imgUrl:'images/contact-usl-img6.jpg',title:'杭州'},
						{imgUrl:'images/contact-usl-img7.jpg',title:'更多'}
					],
					bannerCurr:-1,
					cityWidth:0
		        }
		    },
			
		    created () {
		        const self = this;
				if(window.base.GetRequest().id){
					self.chooseId = window.base.GetRequest().id
				};
		    	self.getMainData();
		    },
		    
		    methods: {
		    	changeBannerCurr(index){
					const self = this;
					self.bannerCurr = index;
					self.index = index
				},
				changeLeave(index){
					const self = this;
					self.bannerCurr = -1;
					self.index = 0
				},
		    	getMainData() {
		    		const self = this;
		    		const postData = {};
		    		postData.searchItem = {
						thirdapp_id:2,
		    			type:6
		    		};
					postData.getBefore = {
						child:{
							tableName:'Label',
							middleKey:'menu_id',
							key:'id',
							searchItem:{
								status:['in',[1]],
								title:['in',['分公司']]
							},
							condition:'in',
						}
					};
		    		postData.order = {
		    			listorder:'asc'
		    		};
		    		const callback = (res) => {
		    			if (res.info.data.length > 0) {
		    				self.mainData.push.apply(self.mainData,res.info.data);
							self.cityWidth = 100/self.mainData.length;
							console.log(self.mianData)
		    			} else {
		    				alert('没有数据')
		    			};	
		    		};
		    		window.base.articleGet(postData, callback);
		    	},
				
				JustaddMessage() {
					const self = this;
					if(self.isSending){
						return
					};
					const pass = window.base.checkComplete(self.submitData);
					if (pass) {	
						const postData = {};
						postData.data = window.base.cloneForm(self.submitData)
						const callback = (res) => {
							if(res.solely_code==100000){
								self.isSending = false;
								alert(res.msg);
								self.submitData = {
									nama:'',
									phone:'',
									description:''
								}
							}	
						};
						window.base.JustaddMessage(postData, callback);
					} else {
						self.isSending = false;
						alert('请补全信息')
					};
				},
				
		    }
		});
	</script>
</html>