<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="renderer" content="webkit">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>Download</title>
		<script src="https://image.racpro.net/hh/1653299945949vue.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<script type="text/javascript" src="js/include.js"></script>
		<link type="text/css" rel="stylesheet" href="css/public.css">
		<link type="text/css" rel="stylesheet" href="css/index.css">
		<link type="text/css" rel="stylesheet" href="css/orderNav.css">
		<link type="text/css" rel="stylesheet" href="css/load.css">
	</head>
	<style type="text/css">
		[v-cloak] {
			display:none!important;
		}
		.seachBox{width: 70%;margin: 50px auto 20px auto;background: #F5F5F5;border-radius: 8px;overflow: hidden;padding: 10px 20px;box-sizing: border-box;}
		.seachBox .input{width:90%;box-sizing: border-box;}
		.seachBox .input input{width: 100%;display: block;line-height: 40px;height: 40px;background: none;font-size: 15px;}
		.seachIcon .btn{width:34px;height:34px;display: block;background: url(images/home-icon.png) no-repeat center center/26px 26px;}
		
		.brandNav .tt{box-sizing: border-box;margin: 0 4%;padding: 25px 0;}
		.brandNav .tt .brand{width: 50px;height:50px; display: block;}
		.brandNav .tt.on{position: relative;}
		.brandNav .tt.on:after{content: '';width: 25px;height: 2px;background: #222222;position: absolute;bottom: 0;left: 50%;transform: translateX(-50%);}
		
		.leftNav{width: 23%;min-height: 61px;border: 1px solid #eee;background: #fafafa;}
		.leftNav span{width: 100%;padding: 20px;border-bottom: 1px solid #eee;font-size: 16px; display: block;box-sizing: border-box;/* height: 61px; */}
		.leftNav span:hover{background-color: #e9e9e9;}
		.leftNav span.on{position: relative;color: #222;font-weight: bold;}
		.leftNav span.on:after{content: '';width: 3px;height: 100%;background: #222222;position: absolute;bottom: 0;left: 0;}
		.leftNav span:last-child{border-bottom: 0;}
		
		.R-Cont{width: 72%;min-height: 300px;}
		
		@media only screen and (max-width: 1024px){
			.leftNav{width: 28%;min-height: 51px;}
			.leftNav span{font-size: 14px;padding: 15px; height: 51px;}
			.R-Cont{width: 68%;}
			
			.seachBox{width: 80%;margin: 30px auto 10px auto}
			.downLoad{padding-top: 30px;}
		}
		@media only screen and (max-width:500px){
			#head_app{height: 70px;}
			.seachBox{padding: 5px 10px;margin: 20px auto 10px auto;border-radius: 5px;}
			.seachBox .input input{height:30px; line-height: 30px;font-size: 14px;}
			.seachIcon .btn{width: 30px;height: 30px;background-size: 22px 22px;}
			
			.brandNav .tt{padding: 15px 0;}
			.brandNav .tt .brand{width: 35px;height: 35px;}
			
			.cailiaoList{height: 440px;}
			
			.HDPicBox li{width: 48%;}
			.videoBox li{width: 48%;}
			
			.orderNav{padding: 10px 0;}
			.orderNav .tt{margin: 0 1%;}
			.downLoad{letter-spacing: 0;}
			/* .leftNav span{padding: 0;display: flex;align-items: center;justify-content: center;} */
			.leftNav span{overflow:hidden;text-overflow:ellipsis; white-space:nowrap;}
		}
	</style>

<body>
	<div id="app" v-cloak :style="language=='_e'?'letter-spacing:1px!important':''">
		<div class="headTop"></div>
		
		<include src="header.html"></include>
		
		<div class="w1100 pdb80">
			<div class="seachBox flexRowBetween">
				<div class="input"><input type="text" v-on:keyup.13="search" v-model="title" :placeholder="language=='_e'?'Search...':(language=='_f'?'搜索...':'搜索...')"></div>
				<div class="seachIcon"><button class="btn" type="button" @click="goSearch"></button></div>
			</div>
			
			<div class="orderNav flexCenter borderB1">
				<span class="tt flexCenter" :class="curr==1?'on':''" @click="changeCurr('1')">
					<img class="icon" :src="curr==1?'images/download-icon4.png':'images/download-icon3.png'"/>
					<em>{{language=='_e'?'Specification':(language=='_f'?'資料':'资料')}}</em>
				</span>
				<span class="tt flexCenter" :class="curr==2?'on':''" @click="changeCurr('2')">
					<img class="icon" :src="curr==2?'images/download-icon5.png':'images/download-icon1.png'"/>
					<em>{{language=='_e'?'Image':(language=='_f'?'高清圖':'高清图')}}</em>
				</span>
				<span class="tt flexCenter" :class="curr==3?'on':''" @click="changeCurr('3')">
					<img class="icon" :src="curr==3?'images/download-icon6.png':'images/download-icon2.png'"/>
					<em>{{language=='_e'?'Video':(language=='_f'?'視頻':'视频')}}</em>
				</span>
				<span class="tt flexCenter" :class="curr==4?'on':''" @click="changeCurr('4')">
					<img class="icon" :src="curr==4?'images/soft-a.png':'images/soft.png'"/>
					<em>{{language=='_e'?'Software':(language=='_f'?'軟件':'软件')}}</em>
				</span>
			</div>
			
			<!--  -->
			<div class="brandNav flexCenter borderB1">
				<div class="tt" v-for="(item,index) in labelData" :class="brandCurrId==item.id?'on':''" @click="changeBrand(index)">
					<img class="brand" :src="item.mainImg&&item.mainImg[0]?item.mainImg[0].url:''"/>
				</div>
				<!-- <div class="tt" :class="brandCurr==2?'on':''" @click="changeBrand('2')"><img class="brand" src="images/download-img2.png"/></div>
				<div class="tt" :class="brandCurr==3?'on':''" @click="changeBrand('3')"><img class="brand" src="images/download-img3.png"/></div>
				<div class="tt" :class="brandCurr==4?'on':''" @click="changeBrand('4')"><img class="brand" src="images/download-img1.png"/></div> -->
			</div>
			
			<div class="downLoad flexRowBetween pdt50" style="align-items: flex-start;">
				<div class="leftNav color6">
					<span :class="navCurrId==item.id?'on':''" 
					@click="changeNavCurr(index)" v-for="(item,index) in leftNavData" :key="index">{{item['title'+language]}}</span>
				</div>
				<div class="R-Cont">
					
					<!-- 材料列表 -->
					<div class="cailiaoList" v-show="curr==1">
						<ul>
							<li class="flexRowBetween" v-for="(item,index) in mainData" :key="index">
								<p class="ll">{{item['title'+language]}}</p>
								<a download :href="item['mainImg'+language]&&item['mainImg'+language][0]?item['mainImg'+language][0].url:''" target="_blank">
									<span class="rr flexEnd">
										<img class="icon" src="images/download-icon7.png" >
										<span>{{language=='_e'?'Download':(language=='_f'?'下載':'下载')}}</span>
									</span>
								</a>
							</li>
						</ul>
					</div>
					
					<!-- 高清图列表 -->
					<div class="HDPicBox" v-show="curr==2">
						<ul class="flexRowBetween">
							<li v-for="(item,index) in mainData" :key="index">
								<img class="pic" :src="item['bannerImg'+language]&&item['bannerImg'+language][0]?item['bannerImg'+language][0].url:''">
								<a download class="download" :href="item['mainImg'+language]&&item['mainImg'+language][0]?item['mainImg'+language][0].url:''">
									<img class="icon" src="images/download-icon7.png" >
								</a>
							</li>
						</ul>
					</div>
					
					<!-- 视频 -->
					<div class="videoBox" v-show="curr==3">
						<ul class="flexRowBetween">
							<li v-for="(item,index) in mainData" :key="index">
								<img class="pic" :src="item['video'+language]&&item['video'+language][0]?item['video'+language][0].url:''">
							<!-- 	<img class="video" src="images/download-img4.png" > -->
								<a class="download" :href="item.description" target="_blank">
									<img class="icon" src="images/play11.png" >
								</a>
							</li>
						</ul>
					</div>
					
					<!-- 软件列表 -->
					<div class="cailiaoList" v-show="curr==4">		
						<ul>
							<li class="flexRowBetween" v-for="(item,index) in mainData" :key="index">
								<p class="ll">{{item['title'+language]}}</p>
								<a download :href="item['mainImg'+language]&&item['mainImg'+language][0]?item['mainImg'+language][0].url:''">
									<span class="rr flexEnd">
										<img class="icon" src="images/download-icon7.png" >
										<span>{{language=='_e'?'Download':(language=='_f'?'下載':'下载')}}</span>
									</span>
								</a>
							</li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		
		<!-- <div :class="mainData.length<5&&curr!=1?'fff':''"> -->
			<include src="footer.html"></include>
		<!-- </div> -->
		
	</div>
</body>

	
	<script type="text/javascript">
		var app = new Vue({
		    el: '#app',
		    data:function(){
		        return {
					mainData: [],
					labelData: [],
					curr:1,
					brandCurrId:-1,
					navCurrId:-1,
					leftNavData:[],
					searchItem:{
						thirdapp_id:2,
						type:2
					},
					brandCurr:0,
					navCurr:0,
					title:'',
					
					language:''
				}
		    },
			
			created () {
			    const self = this;
				if(window.base.GetRequest().id){
					self.changeCurr(window.base.GetRequest().id)
				}else{
					self.getLabelData();
				};
				
				self.initLanguage();
				window.base.bus.$on('changelanguage',function(res){
					self.language = res;
					self.initLanguage()
				});
			},
			
		    methods: {
				
				initLanguage(){
					const self = this;
					var lang = localStorage.getItem('language');
					if(lang){
						self.language = lang;
					}else{
						self.language = '';
					}
				},
				
				goSearch() {
					const self = this;
					window.location.href = 'seach.html?title='+self.title+'&curr='+self.curr
					/* if (self.title != '') {
						
						self.mainData = [];
						self.getMainData()
					} else {
						alert('请输入标题搜索')
					} */
				},
				
				search() {
					const self = this;
				
					console.log(1231);
					
					console.log('event',event)
					if (event.which == "13"){
						if (self.title != '') {
							window.location.href = 'seach.html?title='+self.title+'&curr='+self.curr
						} else {
							var con = '';
							if(self.language=='_f'){
								con = '請輸入標題搜索';
							}else if(self.language == '_e'){
								con = 'Please enter the title to search'
							}else{
								con = '请输入标题搜索'
							}
							alert(con)
						}
					}
				},
				
				changeCurr(curr){
					const self = this;
					if(curr!=self.curr){
						self.brandCurr = 0;
						self.labelData = [];
						self.mainData = [];
						self.leftNavData = [];
						self.curr = curr;
						if(self.curr==4){
							self.searchItem.type = 7;
						}else{
							self.searchItem.type = parseInt(self.curr)+1;
						}
						
						self.getLabelData()
					}
				},
				
				changeBrand(brandCurr){
					const self = this;
					
					if(brandCurr!=self.brandCurr){
						self.brandCurr = brandCurr;
						self.mainData = [];
						self.brandCurrId = self.labelData[brandCurr].id;
						self.leftNavData = self.labelData[brandCurr].child;
						if(self.labelData[brandCurr].child){
							self.navCurr = 0;
							self.navCurrId = self.labelData[brandCurr].child[0].id;
	
							self.getMainData()
						}
					}else{
						console.log(232)
					}
				},
				
				changeNavCurr(index){
					const self = this;
					if(self.navCurr!=index){
						self.navCurr = index;
						self.navCurrId = self.leftNavData[index].id;
						self.mainData = [];
						self.getMainData()
					}
				},
				
				getLabelData() {
					const self = this;
					const postData = {};
					postData.searchItem = window.base.cloneForm(self.searchItem);
					postData.order = {
						listorder:'asc'
					};
					const callback = (res) => {
						if (res.info.data.length > 0) {
							self.labelData.push.apply(self.labelData,res.info.data);
							
							if(self.labelData[0].child){
								
								
								if(window.base.GetRequest().menu_id){
									self.brandCurrId = window.base.GetRequest().parent;
									self.navCurrId = window.base.GetRequest().menu_id;
									self.brandCurr = window.base.findItemInTwoArray(self.labelData,'id',self.navCurrId);
									console.log('self.brandCurr',self.brandCurr)
									self.leftNavData = self.labelData[self.brandCurr].child;
									self.title = window.base.GetRequest().title;
									self.mainData = [];
									self.getMainData()
								}else{
									self.brandCurrId = self.labelData[0].id;
									self.navCurrId = self.labelData[0].child[0].id;
									self.leftNavData = self.labelData[0].child;
									self.mainData = [];
									self.getMainData()
								}
							}
						} else {
							
						};
					};
					window.base.labelGet(postData, callback);
				},
				
				getMainData() {
					const self = this;
					const postData = {};
					//postData.paginate = window.base.cloneForm(self.paginate);
					postData.searchItem = {
						menu_id: self.navCurrId
					};
					postData.order = {
						listorder:'asc'
					};
					if(self.title!=''){
						postData.searchItem.title = ['LIKE', ['%' + self.title + '%']];
					};
					const callback = (res) => {
						if (res.info.data.length > 0) {
							self.mainData.push.apply(self.mainData,res.info.data);
							
						} else {
							var con = '';
							if(self.language=='_f'){
								con = '沒有數據';
							}else if(self.language == '_e'){
								con = 'No Data'
							}else{
								con = '没有数据';
							}
							alert(con)
						};	
					};
					window.base.articleGet(postData, callback);
				},
				
		    }
		});
	</script>
</html>