<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="renderer" content="webkit">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>首页</title>
		<script type="text/javascript" src="./js/vue.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<script type="text/javascript" src="js/include.js"></script>
		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">    
		<script type="text/javascript" src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
		<link type="text/css" rel="stylesheet" href="css/public.css">
		<link type="text/css" rel="stylesheet" href="css/index.css">
		<!-- <link type="text/css" rel="stylesheet" href="css/swiper.min.css"> -->
		<link type="text/css" rel="stylesheet" href="css/ind-brand.css">
		<link type="text/css" rel="stylesheet" href="css/animate.css">
	</head>

<body>
	<div id="app">
		<include src="header.html"></include>
		<include src="banner.html"></include>
		
		<!-- 公司简介 -->
		<div class="aboutUs">
			<div class="allH1 aboutH1">
				<h1><span>公司简介</span> About Us</h1>
			</div>
			<div class="w1660 flexRowBetween jj">
				<div class="aboutR aboutR2 animated">
					<video id="videoPlay" preload="metadata" controls="controls" :src="productData&&productData.video&&productData.video[0]&&productData.video[0].url">
						<source :src="productData&&productData.video&&productData.video[0]&&productData.video[0].url" type="video/mp4"></source>
						当前浏览器不支持 video直接播放
					</video>
					<div class="poster" v-show="poster_show" @click="playM()">
						<img :src="productData&&productData.mainImg&&productData.mainImg[0]&&productData.mainImg[0].url" class="posterImg" >
						<img src="./images/download-icon9.png" class="play" >
					</div>
					<!-- <div @click="play()">点击播放</div> -->
				</div>
				<div class="aboutL animated fadeInLeft" v-show="aboutHeight+headerHeight+(aboutHeight*0.3)<offsetTopNow">
					<h1>公司简介 <span>About Us</span></h1>
					<div class="con avoidOverflow6">
						{{productData.description}}
					</div>
					<a class="moreBtn" href="aboutUs.html">READ MORE ></a>
				</div>
				<div class="aboutR aboutR1 animated fadeInRight" v-show="aboutHeight+headerHeight+(aboutHeight*0.3)<offsetTopNow">
					<video id="pcVideoPlay" preload="metadata" controls="controls" :src="productData&&productData.video&&productData.video[0]&&productData.video[0].url">
						<source :src="productData&&productData.video&&productData.video[0]&&productData.video[0].url" type="video/mp4"></source>
						当前浏览器不支持 video直接播放
					</video>
					<div class="poster" v-show="poster_show" @click="play()">
						<img :src="productData&&productData.mainImg&&productData.mainImg[0]&&productData.mainImg[0].url" class="posterImg" >
						<img src="./images/download-icon9.png" class="play" >
					</div>
				</div>
			</div>
		</div>
		
		<!-- 经典案例 -->
		<div class="case" id="case">
			<div class="allH1">
				<h1><span>经典案例</span> Cases</h1>
			</div>
			
			<div class="flex con con1 animated fadeInUp" v-show="caseHeight+headerHeight+(caseHeight*0.3)<offsetTopNow">
				<!-- <div class="item" v-for="(item,index) in artData" :key="index">
					<img :src="item&&item.mainImg&&item.mainImg[0]?item.mainImg[0].url:''" >
					<div class="b-name avoidOverflow">{{item.title}}</div>
					<div class="caseMask">
						<div class="b-f">
							<div class="b-fCon">
								<h1 class="avoidOverflow">{{item.title}}</h1>
								<p class="avoidOverflow3">{{item.description}}</p>
								<a class="hand" :href="'newsdetail.html?id='+item.id">READ MORE ></a>
							</div>
						</div>
					</div>
				</div> -->
				<!-- Swiper -->
				<div style="width: 100%;overflow: hidden;">
					<!-- Swiper -->
					<div class="swiper-container swiper11">
					    <ul class="swiper-wrapper flex">
							<li class="swiper-slide item" v-for="(item,index) in artData" :key="index">
								<img :src="item&&item.mainImg&&item.mainImg[0]?item.mainImg[0].url:''" >
								<div class="b-name avoidOverflow">{{item.small_title}}</div>
								<div class="caseMask">
									<div class="b-f">
										<div class="b-fCon">
											<h1 class="avoidOverflow">{{item.title}}</h1>
											<p class="avoidOverflow3">{{item.description}}</p>
											<a class="hand" :href="'newsdetail.html?id='+item.id">READ MORE ></a>
										</div>
									</div>
								</div>
							</li>
					    </ul>
						
						<!--左右箭头 -->
						<div class="ArrowIcon flexRowBetween" v-show="artData.length>3">
							<span class="swiper-prev"><img class="icon" src="images/about-icon6.png" ></span>
							<span  class="swiper-next"><img class="icon" src="images/about-icon7.png" ></span>
						</div>
					</div>
				</div>
				
			</div>
			
			<div class="flex con con2">
				<!-- Swiper -->
				<div class="swiper-container swiper1">
				    <ul class="swiper-wrapper">
						<li class="swiper-slide item" v-for="(item,index) in artData" :key="index">
							<!-- <img src="images/home-img02.png" > -->
							<img :src="item&&item.mainImg&&item.mainImg[0]?item.mainImg[0].url:''" >
							<div class="b-name avoidOverflow">{{item.small_title}}</div>
							<div class="caseMask">
								<div class="b-f">
									<div class="b-fCon">
										<h1 class="avoidOverflow">{{item.title}}</h1>
										<p class="avoidOverflow3">{{item.description}}</p>
										<a class="hand" :href="'newsdetail.html?id='+item.id">READ MORE ></a>
									</div>
								</div>
							</div>
						</li>
				    </ul>
				</div>
			</div>
			
		</div>
		
		<!-- 最新案例 -->
		<div class="news w1660">
			<div class="allH1">
				<h1><span>最新案例</span> News</h1>
			</div>
			
			
				<div id='news1' class="newsItem flexRowBetween" >
					<div class="L animated fadeInLeft" v-show="newsHeight1+headerHeight+(newsHeight1*0.3)<offsetTopNow">
						<img :src="newsData&&newsData[0]&&newsData[0].mainImg&&newsData[0].mainImg[0]&&newsData[0].mainImg[0].url" >
					</div>
					<div class="R animated fadeInRight" v-show="newsHeight1+headerHeight+(newsHeight1*0.3)<offsetTopNow">
						<h1 class="avoidOverflow">{{newsData&&newsData[0]&&newsData[0].title}}</h1>
						<p class="avoidOverflow5">{{newsData&&newsData[0]&&newsData[0].description}}</p>
						<a class="moreBtn" :href="'newsdetail.html?id='+newsData&&newsData[0]&&newsData[0].id">READ MORE ></a>
					</div>
				</div>
				<div id='news2' class="newsItem flexRowBetween">
					<div class="R animated fadeInLeft" v-show="newsHeight2+headerHeight+(newsHeight2*0.3)<offsetTopNow">
						<h1 class="avoidOverflow">{{newsData&&newsData[1]&&newsData[1].title}}</h1>
						<p class="avoidOverflow5">{{newsData&&newsData[1]&&newsData[1].description}}</p>
						<a class="moreBtn" :href="'newsdetail.html?id='+newsData&&newsData[1]&&newsData[1].id">READ MORE ></a>
					</div>
					<div class="L animated fadeInRight" v-show="newsHeight2+headerHeight+(newsHeight2*0.3)<offsetTopNow">
						<img :src="newsData&&newsData[1]&&newsData[1].mainImg&&newsData[1].mainImg[0]?newsData&&newsData[1].mainImg[0].url:''" >
					</div>
				</div>
				<div id='news3' class="newsItem flexRowBetween">
					<div class="L animated fadeInLeft" v-show="newsHeight3+headerHeight+(newsHeight3*0.3)<offsetTopNow">
						<img :src="newsData&&newsData[2]&&newsData[2].mainImg&&newsData[2].mainImg[0]?newsData&&newsData[2].mainImg[0].url:''" >
					</div>
					<div class="R animated fadeInRight" v-show="newsHeight3+headerHeight+(newsHeight3*0.3)<offsetTopNow">
						<h1 class="avoidOverflow">{{newsData&&newsData[2]&&newsData[2].title}}</h1>
						<p class="avoidOverflow5">{{newsData&&newsData[2]&&newsData[2].description}}</p>
						<a class="moreBtn" :href="'newsdetail.html?id='+newsData&&newsData[2]&&newsData[2].id">READ MORE ></a>
					</div>
				</div>
			
		</div>
		
		<!-- 合作品牌 -->
		<div class="part3 flexRowBetween" id="part3">
			<div class="L animated fadeInLeft" v-show="partHeight+headerHeight+(partHeight*0.3)<offsetTopNow">
				<h1>{{brandCon.title}}</h1>
				<p class="avoidOverflow6">{{brandCon.description}}</p>
				<a :href="'product.html?id='+brandCon.id+'&behavior='+brandCon.behavior">READ MORE ></a>
			</div>
			<div class="R R1 animated fadeInRight" v-show="partHeight+headerHeight+(partHeight*0.3)<offsetTopNow">
				<div class="flex pdb40 flex-wrap hd">
					<div class="IconBoxs" 
					v-for="(item,index) in brandData" :key="index"
					@mouseenter="enter(index)" @mouseleave="leave()">
						<div class="IconBox" v-show="index<=5">
							<!-- <img src="images/news-img3.jpg" class="bg"> -->
							<img :src="item&&item.headImg&&item.headImg[0]?item.headImg[0].url:''" class="bg">
							<div class="Icon flexCenter">
								<!-- <img src="images/brand-img113.png"> -->
								<img :src="item.mainImg&&item.mainImg[0]&&item.mainImg[0].url">
							</div>
						</div>
						<a href="brand.html" class="flexCenter mgl30 pr o-h" v-if="index==1" >
							<img src="images/home-img06.png" class="mgl30 qtImg ">
							<div class="Icon flexCenter mgl30"></div>
						</a>
						<a href="brand.html" class="flexCenter mgl30 pr o-h" v-if="index==3">
							<img src="images/home-img09.png" class="mgl30 qtImg " >
							<div class="Icon flexCenter mgl30"></div>
						</a>
						<!-- <img src="images/home-img012.png" class="mgl30 qtImg" v-if="index==5"> -->
						<a class="flexCenter mgl30 pr o-h" v-if="index>5"  href="brand.html" style="color: #fff;">
							<img src="images/home-img012.png" class="qtImg">
							<div class="Icon flexCenter font31 hand">更多 ></div>
						</a>
					</div>
				</div>
			</div>
			<div class="R R2 RR animated fadeInRight" v-show="partHeight+headerHeight+(partHeight*0.3)<offsetTopNow">
				<!-- Swiper -->
				<div class="swiper-container  swiper2" >
				    <div class="swiper-wrapper" id="swiper2">
						<div class="swiper-slide item" v-if="brandData.length" v-for="(item,index) in brandData" :key="index">
							
							<div class="IconBox">
								<img :src="item&&item.headImg&&item.headImg[0]?item.headImg[0].url:''" class="bg">
								<div class="Icon flexCenter">
									<img :src="item.mainImg&&item.mainImg[0]&&item.mainImg[0].url">
								</div>
							</div>
						</div>
				    </div>
				</div>
			</div>
		</div>
		
		
		<!-- 底部图 -->
	<!-- 	<div class="footImg">
			<img src="images/home-img013.png" >
		</div> -->
	
		
		<!-- 案例新闻 -->
		<!-- <div class="pdb80 f5bj">
			<div class="w1660">
				<div class="pubtit flexRowBetween">
					<div></div>
					<div class="flexCenter">
						<img class="icon" src="images/home-icon1.png" >
						<h1 class="title">案例新闻</h1>
					</div>
					<div class="flexEnd more moreBox" @click="seltAnliNav">更多<img class="arrowR" src="images/home-icon2.png" ></div>
				</div>
				<div class="ind-dynamic">
					<div v-for="(item,index) in artData">
						<div class="item flexRowBetween" v-if="index%2==0">
							<a class="flexRowBetween" :href="'newsdetail.html?id='+item.id">
								<div class="texbox">
									<div class="tit avoidOverflow">{{item.title}}</div>
									<p class="form"></p>
									<p class="text2">{{item.description}}</p>
								</div>
								<div class="fixArrow"></div>
								<div class="imgBox">
									<img :src="item.mainImg&&item.mainImg[0]?item.mainImg[0].url:''" >
								</div>
							</a>
						</div>
						<div class="item flexRowBetween" v-if="index%2!=0">
							<a class="flexRowBetween" :href="'newsdetail.html?id='+item.id">
								<div class="fixArrow"></div>
								<div class="imgBox">
									<img :src="item.mainImg&&item.mainImg[0]?item.mainImg[0].url:''" >
								</div>
								<div class="texbox">
									<div class="tit">{{item.title}}</div>
									<p class="form"></p>
									<p class="text2">{{item.description}}</p>
								</div>
							</a>
						</div>
						
					</div>
					<div class="flexRowBetween anliSet">
						<a class="btn" href="newsCenter.html">公司动态</a>
						<a class="btn" href="anliCenter.html">经典案例</a>
					</div>
				</div>
			</div>
		</div> -->
		
		<!-- 品牌中心 -->
		<!-- <div class="black-bj" style="opacity: 0.6;" v-show="is_show" @click="seltAnliNav"></div>
		<div class="flexColumn anliSetNav" v-show="is_anliSetNav">
			<a class="btn" href="newsCenter.html">公司动态</a>
			<a class="btn" href="anliCenter.html">经典案例</a>
		</div>
		
		<div class="w1200">
			<div class="pubtit flexRowBetween">
				<div></div>
				<div class="flexCenter">
					<img class="icon" src="images/home-icon3.png" >
					<h1 class="title">品牌介绍</h1>
				</div>
				<div class="moreBox"><a class="flexEnd more" href="brand.html">更多<img class="arrowR" src="images/home-icon2.png" ></a></div>
			</div>
			
			<div class="ind-brandTwo flexRowBetween pdb80">
				<div class="left flexRowBetween">
					<div class="child" @mouseenter="enter(index)" @mouseleave="leave()" v-for="(item,index) in brandData" :key="index">
						<a  :href="'product.html?id='+item.id+'&behavior='+item.behavior">
							<img class="logo" :src="item.mainImg[0].url" >
						</a>
					</div>
				</div>
				<div class="right flexCenter"><img class="w" :src="brandData[index]&&brandData[index].headImg&&brandData[index].headImg[0]?brandData[index].headImg[0].url:''" ></div>
			</div>
			
		</div> -->
		
		<include src="footer.html"></include>
		
	</div>
</body>
<script type="text/javascript">
	
	var mySwiper = new Swiper ('.swiper-container88', {
	    /* direction: 'vertical', */ // 垂直切换选项
	    loop: true, // 循环模式选项
	    
	    // 如果需要分页器
	    pagination: {
	      el: '.swiper-pagination',
	    },
	    
	    // 如果需要前进后退按钮
	    navigation: {
	      nextEl: '.swiper-button-next',
	      prevEl: '.swiper-button-prev',
	    },
	    
	    // 如果需要滚动条
	    scrollbar: {
	      el: '.swiper-scrollbar',
	    },
	  })        
</script>
	
	<script type="text/javascript">
		var app = new Vue({
		    el: '#app',
		    data:function(){
		        return {
		        	banner_index:0,
					is_show:false,
					wx_show:2,
					mainData: [],
					labelData: [],
					is_anliSetNav:false,
					seltCurr:0,
					artData:[],
					brandData:[],
					brandIconData:7,
					index:0,
					brandCon:{
						title:'',
						description:'',
						id:'',
						behavior:''
					},
					productData:{},
					newsData:[],
					poster_show:true,
					headerHeight:123,
					offsetTopNow:0,
					
					bannerHeight:300,
					aboutHeight:530,
					caseHeight:842,
					newsHeight1:0,
					newsHeight2:0,
					newsHeight3:0,
					partHeight:0
		        }
		    },
			
			created:function () {
			    var self = this;
				self.getProductData();
				self.getArtData();
				self.getNewsData();
				self.getBrandData();
				
				var winWidth = document.body.clientWidth;
				self.test(winWidth);
				window.onresize = function(){  
					var winWidth = document.body.clientWidth;
					self.test(winWidth)
				};
				self.handleScroll();
				window.addEventListener('scroll', this.handleScroll);
			},
			
		    methods: {
				
				//元素到页面顶部高度
				getHeight(){
					const self = this;
					self.caseHeight = $("#case").height() + self.aboutHeight + self.bannerHeight;
					self.newsHeight1 = $("#news1").height() + self.caseHeight;
					self.newsHeight2 = $("#news2").height() + self.newsHeight1;
					self.newsHeight3 = $("#news3").height() + self.newsHeight2;
					self.partHeight = $(".part3").height() + self.newsHeight3;
				},
				
				test:function(width){
					const self = this;
					if(width<=800){
						self.headerHeight = 80;
					}else if(width<=500){
						self.headerHeight = 50;
						self.bannerHeight = 0;
						self.aboutHeight = 0;
					}
					self.getHeight();
					if(width<=500){
						self.newsHeight1 = 0;
						self.newsHeight3 = 0;
						self.partHeight = 0;
					}
				},
				
				handleScroll: function(){
					const self = this;
					var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
					var winHeight = window.screen.height;
					var extra = winHeight*0.3;
					if((scrollTop + winHeight - extra)>self.offsetTopNow){
						self.offsetTopNow = scrollTop + winHeight - extra;
					};
				},
				
				play:function(){
					const self = this;
					var videoElement = document.getElementById("pcVideoPlay");	
					if(videoElement.paused){
						videoElement.play();
						self.poster_show = false;
					}else{
						videoElement.pause();
						self.poster_show = true;
					};
				},
				playM:function(){
					const self = this;
					var videoElement = document.getElementById("videoPlay");	
					if(videoElement.paused){
						videoElement.play();
						self.poster_show = false;
					}else{
						videoElement.pause();
						self.poster_show = true;
					};
				},
				enter(index){
					const self = this;
					console.log(index)
					if(self.index!=index){
						self.index = index;
					}
					self.brandCon.title = self.brandData[index].title;
					self.brandCon.description = self.brandData[index].description;
					self.brandCon.id = self.brandData[index].id;
					self.brandCon.behavior = self.brandData[index].behavior;
				},
				
				leave(){
					const self = this;
					self.index = 0;
				},
				
				seltAnliNav(){
					const self = this;
					self.is_show = !self.is_show;
					self.is_anliSetNav = !self.is_anliSetNav
				},
				
				getProductData() {
					const self = this;
					const postData = {};
					postData.searchItem = {
						thirdapp_id:2,
						type:6
					};
					postData.getBefore = {
						child:{
							tableName:'Label',
							middleKey:'menu_id',
							key:'id',
							searchItem:{
								status:['in',[1]],
								title:['in',['公司简介']]
							},
							condition:'in',
						}
					};
					const callback = (res) => {
						if (res.info.data.length > 0) {
							self.productData = res.info.data[0]
						} 
						
						console.log(self.productData,'公司简介')
					};
					window.base.articleGet(postData, callback);
				},
				
				getArtData(){
				    var self = this;
				    var postData = {};
					// postData.paginate = {
					//     count: 0, 
					//     currentPage: 1, 
					//     pagesize:3, 
					//     is_page: true, 
					// };
				    postData.searchItem = {
						thirdapp_id:2,
						type:1
					};
				    var callback = function(res){
				        if(res.info.data.length>0&&res.info.data[0]){
							self.artData.push.apply(self.artData,res.info.data)
							
							var swiper3 = new Swiper('.swiper11', {
							   // loop: true,
							   initialSlide:0,
							    slidesPerView: 3,
							    spaceBetween : 0,
								//pagination: '.swiper-pagination',
								/* nextButton: '.swiper-next',
								prevButton: '.swiper-prev', */
								navigation: {
								  nextEl: '.swiper-next',
								  prevEl: '.swiper-prev',
								},
								observer: true,//修改swiper自己或子元素时，自动初始化swiper
								observeParents: true,//修改swiper的父元素时，自动初始化swiper
							})
							
							var swiper = new Swiper('.swiper1', {
							   // loop: true,
							    initialSlide:0,
							    slidesPerView: 1,
							    spaceBetween : 20,
								speed:1000,
								
								observer: true,//修改swiper自己或子元素时，自动初始化swiper
								observeParents: true,//修改swiper的父元素时，自动初始化swiper
							})
							
							setTimeout(() => {
								swiper.slideTo(0, 50, false);
							}, 50);
				        };    
				    };
				    window.base.articleGet(postData, callback);
				},
				
				getNewsData() {
					const self = this;
					const postData = {};
					postData.paginate = {
					    count: 0, 
					    currentPage: 1, 
					    pagesize:3, 
					    is_page: true, 
					};
					postData.searchItem = {
						thirdapp_id: 2
					};
					postData.order = {
						listorder:'asc'
					};
					const callback = (res) => {
						if (res.info.data.length > 0) {
							self.newsData.push.apply(self.newsData,res.info.data);
							
						}
					};
					window.base.articleGet(postData, callback);
				},
				
				getBrandData() {
					const self = this;
					const postData = {};
					postData.paginate = {
					    count: 0, 
					    currentPage: 1, 
					    pagesize:8, 
					    is_page: true, 
					};
					postData.searchItem = {
						parentid:0,
						type:5
					};
					postData.order = {
						listorder:'asc'
					};
					const callback = (res) => {
						if (res.info.data.length > 0) {
							var arr = [res.info.data[res.info.data.length-1]];
							arr.push.apply(arr,res.info.data);
							arr.push(res.info.data[0]);
							self.brandData = arr;
							console.log('self.brandData',self.brandData)
							self.brandCon.title = self.brandData[0].title;
							self.brandCon.description = self.brandData[0].description;
							self.brandCon.id = self.brandData[0].id;
							self.brandCon.behavior = self.brandData[0].behavior;
						} 
						//setTimeout(function() {
							var mySwiper = new Swiper ('.swiper2', {
							    //loop: true, // 循环模式选项
								//loopAdditionalSlides :0,
								speed:3000,
								freeMode:true,
								autoplay: {
								    delay:0,
								},
								observer: true,//修改swiper自己或子元素时，自动初始化swiper
								observeParents: true,//修改swiper的父元素时，自动初始化swiper
								observeSlideChildren:true,
								on: {
									slideChangeTransitionStart: function(){
									    // alert(this.activeIndex);
										console.log(this.activeIndex,'序号33333')
										self.brandCon.title = self.brandData[this.activeIndex-1].title;
										self.brandCon.description = self.brandData[this.activeIndex-1].description;
										self.brandCon.id = self.brandData[this.activeIndex-1].id;
										self.brandCon.behavior = self.brandData[this.activeIndex-1].behavior;
									},
									slideChange: function(){
									    console.log('改变了，activeIndex为'+this.activeIndex);
									},
								},
							})
						//}, 1000);
						
						
					};
					window.base.labelGet(postData, callback);
				}
				
		    }
		});
	</script>
	<style>
		/* .anliSetNav{position: fixed;top: 50%;left: 50%;transform: translate(-50%,-50%);z-index: 41;}
		.anliSetNav .btn{width: 150px;line-height: 50px;text-align: center;border: 1px solid #fff;border-radius: 8px;color: #fff;margin: 15px auto;font-size: 18px;}
		.anliSetNav .btn:hover{padding:5px 10px;font-size: 20px;}
		.anliSet .btn{width: 150px;line-height: 50px;text-align: center;border: 1px solid ;border-radius: 8px;margin: 15px auto;font-size: 18px;}
		.anliSet .btn:hover{font-size: 20px;} */
		
		/* .swiper-button-next{right: 40px;}
		.swiper-button-prev{left: 40px;} */
		
		/* .case .con{opacity: 0;} */
		#swiper2 {
		    -webkit-transition-timing-function: linear!important; /*之前是ease-out*/
		    -moz-transition-timing-function: linear!important;
		    -ms-transition-timing-function: linear!important;
		    -o-transition-timing-function: linear!important;
		    transition-timing-function: linear!important;
		    margin: 0 auto;
		}
		/* #swiper2 .item{width: 280px!important;} */
		
		.ind-brandTwo{ align-items: flex-start;}
		.ind-brandTwo .left{width: 45%;flex-wrap: wrap;}
		.ind-brandTwo .left .child{width:50%;margin-bottom: 40px;box-sizing: border-box;}
		.ind-brandTwo .left .child:nth-child(7),.ind-brandTwo .left .child:nth-child(8){margin-bottom: 0;}
		.ind-brandTwo .left .child .logo{width: 110px;height: 110px;margin: 0 auto;}
		
		.ind-brandTwo .right{width: 55%;}
		.ind-brandTwo .right img{width: 100%;}
		
		.ind-brandTwo .more{width: 110px;height: 50px;margin: auto;border: 2px solid #d6191c;border-radius: 10px;font-size: 20px;text-align: center;line-height: 50px;color: #D6191C;}
		
		
		@media only screen and (max-width: 500px){
			.anliSetNav .btn{width: 120px;line-height: 40px;font-size: 16px; border-radius: 5px;}
			.anliSet .btn{width: 120px;line-height: 40px;font-size: 16px; border-radius: 5px;}
		}
		
		.ind-brand .half{float: left;width: 32%;margin-right: 2%;}
		.ind-brand .half:nth-of-type(3n){margin-right: 0;}
		.ind-brand .TwoPic .box{height: 330px;}
		.ind-brand .TwoPic .box .logo{width: 170px;height: 170px;}
		
		@media only screen and (max-width: 1024px){
			.ind-brand .TwoPic .box{height: 241px;}
			.ind-brand .TwoPic .box .logo{width: 110px;height: 110px;}
			
			.ind-brandTwo .left{width: 100%;}
			.ind-brandTwo .right{display: none;}
			.ind-brandTwo .left .child{margin-bottom: 50px;width: 33.33%;}
			.ind-brandTwo .left .child .logo { width: 90px;height: 90px;}
			.ind-brandTwo .more{width: 90px;height: 50px;line-height: 50px;}
		}
		@media only screen and (max-width: 768px){
			.ind-brand .TwoPic .box{height: 180px;}
			.ind-brand .TwoPic .box .logo{width: 90px;height: 90px;}
			
			.ind-brandTwo .left .child{margin-bottom: 25px;}
			.ind-brandTwo .left .child .logo { width: 75px;height:75px;}
			.ind-brandTwo .more{width: 75px;height: 40px;line-height: 40px;}
		}
		@media only screen and (max-width: 500px){
			.ind-brand .half{width: 49%;}
			.ind-brand .half:nth-of-type(3n){margin-right: 2%;}
			.ind-brand .half:nth-of-type(2n){margin-right: 0!important;}
			.ind-brand .TwoPic .box{height: 150px;}
			.ind-brand .TwoPic .box .logo{width: 70px;height: 70px;}
			
			.flexRowBetween{flex-wrap: wrap;justify-content: center;}
			.footNav ul{justify-content:space-between;}
			.ind-brandTwo .left{width: 100%; justify-content: flex-start;}
			.ind-brandTwo .left .child{width: 33.3%;}
			.ind-brandTwo .left .child .logo { width: 70px;height: 70px;}
			.ind-brandTwo .right{width:100%;display: none;}
			.ind-brandTwo .left .child:nth-child(7), .ind-brandTwo .left .child:nth-child(8){ margin-bottom: 25px;}
			
			.ind-brandTwo .more{width: 70px;height: 35px;line-height: 35px;margin-top: 10px;}
			
			.moreBox{position: absolute;right: 15px;}
			
			.fixArrow{left: 43.5%;}
			.ind-dynamic>div:nth-of-type(2n) .fixArrow{right: 43.5%;}
		}
		@media only screen and (max-width: 375px){
			.ind-brand .TwoPic .box{height: 135px;}
			.ind-brand .TwoPic .box .logo{width: 65px;height: 65px;}
		}
		@media only screen and (max-width: 320px){
			.ind-brand .TwoPic .box{height: 115px;}
			.ind-brand .TwoPic .box .logo{width: 55px;height: 55px;}
		}
	</style>
</html>