<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="renderer" content="webkit">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>租赁公司</title>
		<script type="text/javascript" src="./js/vue.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<script type="text/javascript" src="js/include.js"></script>
		<link type="text/css" rel="stylesheet" href="css/public.css">
	</head>
	<style>
		.lease{min-height: 500px;overflow: hidden;padding: 50px 0 100px;position: relative;}
		.lease .allH1{margin-bottom: 50px;}
		.lease .item{width: 50%;box-sizing: border-box;padding: 15px;overflow: hidden;float: left;}
		.lease .itemBox{width: 100%;margin: auto;box-shadow: 0 0 5px 5px rgba(0,0,0,0.05);overflow: hidden;padding: 20px 60px;border-radius: 10px;display: flex;align-items: center;height: 160px;position: relative;transition: all 0.5s;box-sizing: border-box;}
		.lease .itemLogo{width: 20%;float: left;}
		.lease .itemCon{float: left;padding-left: 60px;}
		.lease .itemCon div{padding: 5px 0;display: flex;align-items: center;}
		.lease .itemCon div p{flex: 1;word-break:break-all;}
		.lease .itemCon div a{word-break:break-all;}
		/* .lease .itemMask{position: absolute;top: 0;left: 0;right: -110%;bottom: 0;background-color: rgba(0,0,0,0.03);margin: auto;transition: all 0.5s;width: 10%;height: 100%;}
		.lease .itemBox:hover .itemMask{right: 0;left: -110%;} */
		.lease .itemBox:hover{box-shadow: 0 0 10px 10px rgba(0,0,0,0.05);}
		
		@media only screen and (max-width: 1440px){
			.lease .itemBox{height: 210px;}
		}
		
		@media only screen and (max-width: 1024px){
			.lease .item{width: 100%;}
			.lease{padding: 30px 0 100px;}
		}
		
		@media only screen and (max-width: 700px){
			.lease .itemBox{height: 150px;}
		}
		
		@media only screen and (max-width: 700px){
			.lease .itemBox{font-size: 12px;}
		}
		
		@media only screen and (max-width: 480px){
			.lease{padding: 20px 0 90px;}
			.lease .allH1{margin-bottom: 30px;}
			.lease .item{padding: 10px 15px;}
			.lease .itemBox{height: auto;width: initial;padding: 20px;}
			.lease .itemCon{padding-left: 20px;}
		}
		
	</style>

<body>
	<div id="app">
		<div class="headTop"></div>
		
		<include src="header.html"></include>
		
		<div class="lease w1660">
			<div class="allH1">
				<h1><span>租赁公司</span> Lease</h1>
			</div>
			
			<div class="item"
			v-for="(item,index) in mainData" :key="index">
				<div class="itemBox">
					<img :src="item&&item.mainImg&&item.mainImg[0]&&item.mainImg[0].url" class="itemLogo">
					<!-- <div class="itemCon">
						<div>名称：{{item.title}}</div>
						<div>地址：{{item.address}}</div>
						<div>电话：{{item.phone}}</div>
						<div><a :href="item.description" target="_blank">官网：{{item.description}}</a></div>
					</div> -->
					<div class="itemCon">
						<div><span>名称：</span><p>{{item.title}}</p></div>
						<div><span>英文：</span><p>{{item.address}}</p></div>
						<div><span>电话：</span><p>{{item.phone}}</p></div>
						<div><span>邮箱：</span><p><a :href="item.description" target="_blank">{{item.description}}</a></p></div>
					</div>
					<div class="itemMask"></div>
				</div>
			</div>
			
			<div class="all-pages mgt30" >
				<span class="no-prev flexCenter" ><img data-type="back" @click="changePage" class="arrow" src="images/case-icon5.png"></span>
				<span v-for="item in pageArray" :class="item == paginate.currentPage?'on':''" @click="linkTo(item)">{{item}}</span>
				<span class="next flexCenter" ><img class="arrow" data-type="next" @click="changePage" src="images/case-icon4.png"></span>
			</div>
		</div>
		
		
		<include src="footer.html"></include>
		
	</div>
</body>

	
	<script type="text/javascript">
		var app = new Vue({
		    el: '#app',
		    data:function(){
		        return {
		        	mainData:[],
					pageArray: [1],
					allPages: 0,
					paginate:{
						count: 0,
						currentPage: 1,
						pagesize: 8,
						is_page: true,
					},
		        }
		    },
			
			created() {
				const self = this;
				self.getMainData();
			},
			
		    methods: {
				
				getMainData() {
					const self = this;
					const postData = {};
					postData.searchItem = {
						type: 8
					};
					postData.order = {
						listorder:'desc'
					};
					postData.paginate = window.base.cloneForm(self.paginate);
					const callback = (res) => {
						if (res.info.data.length > 0) {
							self.mainData.push.apply(self.mainData,res.info.data);
							self.paginate['count'] = res.info.total;
							window.base.computePageArr(self);
						} else {
							alert('没有数据')
						};	
					};
					window.base.articleGet(postData, callback);
				},
				
				linkTo(item) {
					var self = this;
					console.log(item);
					self.linkPage = item;
					window.base.linkTo(self);
					window.scrollTo(0,0);
					console.log(self.pageArray)
				},
				
				changePage(e) {
					var self = this;
					var dataSet = window.base.getDataSet(e);
					console.log('232')
					window.base.changePage(dataSet, self);
					window.scrollTo(0,0);
				},
				
		    }
		});
	</script>
	<style>

</html>