<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="renderer" content="webkit">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>详情</title>
		<script type="text/javascript" src="./js/vue.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<script type="text/javascript" src="js/include.js"></script>
		<link type="text/css" rel="stylesheet" href="css/public.css">
		<link type="text/css" rel="stylesheet" href="css/detail.css">	
		<link type="text/css" rel="stylesheet" href="css/orderNav.css">
	</head>
	<style type="text/css">
		.detailePag{min-height: 350px;box-sizing: border-box;}
		.orderNavTop{display: none;width: 90%;top: 60px;margin-left: 5%;}
		
		/* .noneNav{display: none;} */
		
		@media only screen and (max-width: 1400px){
			.orderNav{display: none;}
			.orderNavTop{display: flex;}
			.dynamic{margin-top: 30px;}
		}
		
		@media only screen and (max-width: 1024px){
			.orderNavTop{width: 100%;margin-left: 0;left: 0;}
		}
		@media only screen and (max-width: 1000px){
			.orderNavTop{top: 50px;}
		}
		@media only screen and (max-width: 980px){
			.orderNavTop{width: 90%;left: 5%;display: flex;flex-wrap: wrap;}
			.orderNavTop .tt{width: 25%;height: 40px;}
			.dynamic{margin-top: 70px;}
		}
		@media only screen and (max-width: 500px){
			.dynamic{margin-top: 80px;}
			.orderNavTop{width: 100%;left: 0;}
		}
	</style>

<body>
	<div id="app">
		<include src="header.html"></include>
		
		<!-- 侧边导航显示 -->
		<div class="orderNav FixOrderNav center orderNavLeft" id="orderNav" v-if="currId!=5">
			<span class="tt flexCenter" 
			:class="currId==-1?'on':''" @click="changeCurr(-1)">
				<img class="icon" src="images/case-icon11.png"/>
				<em>全部</em>
			</span>
			<span class="tt flexCenter" v-for="item in labelData"
			:class="currId==item.id?'on':''" @click="changeCurr(item.id)">
				<img class="icon" :src="item.mainImg&&item.mainImg[0]?item.mainImg[0].url:''"/>
				<em>{{item.title}}</em>
			</span>
		</div>
		
		<!-- 手机端顶部导航显示 -->
		<div class="orderNav FixOrderNav center orderNavTop" id="orderNav" v-if="currId!=5">
			<span class="tt flexCenter"
			:class="currId==-1?'on':''" @click="changeCurr(-1)">
				<img class="icon" src="images/case-icon11.png"/>
				<em>全部</em>
			</span>
			<span class="tt flexCenter" v-for="item in labelData"
			:class="currId==item.id?'on':''" @click="changeCurr(item.id)">
				<img class="icon" :src="item.mainImg&&item.mainImg[0]?item.mainImg[0].url:''"/>
				<em>{{item.title}}</em>
			</span>
		</div>
		
		<div class="detailePag pdb80" :class="currId!=5?'dynamic':''">
			<div class="w1200">
				<div class="topTit">
					<h1 class="title center ftn">{{mainData.title}}</h1>	
					<p class="tex2 fs14 color9 center">华汇音响 {{mainData.create_time}}</p>
				</div>
				<div class="inforCont pdb80">
					<div class="content ql-editor " style="clear: both;">
						<p class="p1 " v-html="mainData.content"></p>
					</div>
				</div>
			</div>
			
		</div>
			
		<include src="footer.html"></include>
		
	</div>
</body>

	
	<script type="text/javascript">
		var app = new Vue({
		    el: '#app',
		    data:function(){
		        return {
		        	banner_index:0,
					is_show:false,
					wx_show:2,
					mainData: {},
					labelData: [],
					menu_id:''
		        }
		    },
			
			created () {
			    const self = this;
				/* if(window.base.GetRequest().type){
					self.type =  window.base.GetRequest().type
				}; */
				self.getMainData();
				self.getLabelData();
			},
			
			
		    methods: {
				
				changeCurr(id){
					const self = this;
					if(id>0){
						window.location.href = 'anliCenter.html?menu_id='+id
					}else{
						window.location.href = 'anliCenter.html'
					}
				},
				
				getLabelData() {
					const self = this;
					const postData = {};
					postData.searchItem = {
						thirdapp_id: 2
					};
					postData.getBefore = {
						caseData: {
							tableName: 'Label',
							searchItem: {
								title: ['in', ['案例中心']],
							},
							middleKey: 'parentid',
							key: 'id',
							condition: 'in',
						},
					};
					postData.order = {
						listorder:'asc'
					};
					const callback = (res) => {
						if (res.info.data.length > 0) {
							self.labelData.push.apply(self.labelData,res.info.data);
							
							self.getMainData()
						} else {
							
						};
						
						
					};
					window.base.labelGet(postData, callback);
				},
				getMainData() {
					const self = this;
					const postData = {};
					postData.searchItem = {
						id: window.base.GetRequest().id,
					};
					const callback = (res) => {
						if (res.info.data.length > 0) {
							self.mainData = res.info.data[0]
							self.currId = self.mainData.menu_id;
							window.base.bus.$emit('to_headBanner',self.currId);
						} else {
							alert('没有数据')
						};	
					};
					window.base.articleGet(postData, callback);
				},
		    }
		});
	</script>
	
</html>