<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="renderer" content="webkit">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>搜索</title>
		<script type="text/javascript" src="./js/vue.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<script type="text/javascript" src="js/include.js"></script>
		<link type="text/css" rel="stylesheet" href="css/public.css">
		<link type="text/css" rel="stylesheet" href="css/index.css">
		<link type="text/css" rel="stylesheet" href="css/orderNav.css">
		<link type="text/css" rel="stylesheet" href="css/load.css">
		<link type="text/css" rel="stylesheet" href="css/ind-brand.css">
		<link type="text/css" rel="stylesheet" href="css/jobPin.css">
		<link type="text/css" rel="stylesheet" href="css/seachProdct.css">
	</head>
	<style>
		.orderNav{padding: 0px 0;}
		.orderNav .tt{font-size: 15px;margin: 0 2.2%;}
		.orderNav .tt.on{position: relative;}
		.orderNav .tt.on:after{content: '';width:40px;height: 2px;background: #222;position: absolute;bottom: 0;left: 50%;transform: translateX(-50%);}
		
		.ind-dynamic .item:first-child{margin-top: 0;}
		
		/* 高清图 */
		.HDPicBox li{margin-right: 2.5%;}
		.HDPicBox li:nth-child(2n){margin-right:2.5%;}
		.HDPicBox li:nth-child(3n){margin-right:0;}
		
		/* 视频 */
		.videoBox li{margin-right: 2.5%;}
		.videoBox li:nth-child(2n){margin-right:2.5%;}
		.videoBox li:nth-child(3n){margin-right:0;}
		
		/* 产品 */
		.productList ul{padding-top: 0;}
		
		/* 材料 */
		.cailiaoList{width: 70%;margin: 0 auto;height: auto;}
		
	
		
		@media only screen and (max-width: 1000px){
			.videoBox ul{justify-content: space-between;}
			.videoBox li{width: 32%;margin-right: 0!important;}
			.videoBox li:nth-child(2n){margin-right:1.5%;}
			.videoBox li:nth-child(3n){margin-right:0!important;}
		}
		
		@media only screen and (max-width: 1024px){
			.HDPicBox li{margin-right: 1.5%;}
			.HDPicBox li:nth-child(2n){margin-right:1.5%;}
			.HDPicBox li:nth-child(3n){margin-right:0!important;}
			
			/* .videoBox ul{justify-content: space-between;}
			.videoBox li{width: 32%;}
			.videoBox li:nth-child(2n){margin-right:1.5%;}
			.videoBox li:nth-child(3n){margin-right:0!important;} */
		}
		
		@media only screen and (max-width:500px){
			.seachCont{padding-top: 20px;}
			.orderNav .tt{font-size: 14px;margin: 0 3%;}
			
			.HDPicBox ul li{width: 49%;height: 130px;margin-right: 0!important;}
			.HDPicBox ul li:nth-child(2n){margin-left: 5px;margin-right: 0;}
			
			.videoBox ul li{width: 100%;height: 220px;}
			.videoBox li{margin-right: 0;}
			.videoBox li:nth-child(2n){margin-right: 0;}
			
			.jobPin li{width: 100%;padding-left: 0;border-top: 1px solid #d9d9d9;padding-top: 15px;margin: 0 0 15px;border-radius: 0;}
			.jobPin li .infor{padding: 0;}
			.jobPin li:nth-of-type(1){border-top: none;}
			/* .jobPin li:nth-of-type(2n){border-left: none;padding-left: 3%;} */
		}
		
	</style>

<body>
	<div id="app">
		<div class="head">
			<div class="cont flexRowBetween w1200">
				<!-- <div class="T-Logo"><a href="index.html"><img src="images/home-img1.png" ></a></div> -->
				<div class="seachInput flex fs16 white">
					<!-- <a class="deltIcon" href="index.html">×</a> -->
					<div class="input">
						<input type="text" v-on:keyup.13="search" v-model="title" placeholder="请输入" />
					</div>
					<div class="Rseach">
						<button class="btn" type="button" @click="goSearch"></button>
					</div>
					
					<!-- <img class="icon" src="images/home-icon.png" > -->
				</div>
				<div class="R"></div>
				
			</div>
		</div>
		<div class="headH"></div>
		
		<div class="f5bj">
			<div class="orderNav flexCenter borderB1">
				<span class="tt" :class="curr==1?'on':''" @click="changeCurr('1')">文章</span>
				<span class="tt" :class="curr==2?'on':''" @click="changeCurr('2')">资料</span>
				<span class="tt" :class="curr==3?'on':''" @click="changeCurr('3')">图片</span>
				<span class="tt" :class="curr==4?'on':''" @click="changeCurr('4')">视频</span>
				<span class="tt" :class="curr==7?'on':''" @click="changeCurr('7')">软件</span>
				<span class="tt" :class="curr==5?'on':''" @click="changeCurr('5')">产品</span>
				<span class="tt" :class="curr==6?'on':''" @click="changeCurr('6')">招聘</span>
				<!-- <span class="tt" :class="curr==7?'on':''" @click="changeCurr('7')">品牌</span> -->
			</div>
		</div>
		
		<div class="w1200 seachCont pdb80 pdt30">
		
			<!-- 案例新闻 -->
			<div class="ind-dynamic" v-if="curr==1">
				
				<div v-for="(item,index) in mainData">
					<div class="item flexRowBetween" style="margin-bottom: 60px;" v-if="index%2==0">
						<a class="flexRowBetween" :href="'newsdetail.html?id='+item.id">
							<div class="texbox">
								<div class="tit avoidOverflow">{{item.title}}</div>
								<p class="form"></p>
								<p class="text2 avoidOverflow4">{{item.description}}</p>
							</div>
							<div class="imgBox">
								<img :src="item.mainImg&&item.mainImg[0]?item.mainImg[0].url:''" >
							</div>
							<div class="fixArrow"></div>
						</a>
					</div>
					<div class="item flexRowBetween" style="margin-bottom: 60px;" v-if="index%2!=0">
						<a class="flexRowBetween" :href="'newsdetail.html?id='+item.id">
							<div class="imgBox">
								<img :src="item.mainImg&&item.mainImg[0]?item.mainImg[0].url:''" >
							</div>
							<div class="texbox">
								<div class="tit avoidOverflow">{{item.title}}</div>
								<p class="form"></p>
								<p class="text2 avoidOverflow4">{{item.description}}</p>
							</div>
							<div class="fixArrow"></div>
						</a>
					</div>
				</div>
			</div>
			
			
			<!-- 高清图列表 -->
			<div class="HDPicBox" v-if="curr==3">
				<ul class="flex">
					<li v-for="(item,index) in mainData" :key="index">
						<img class="pic" :src="item.bannerImg&&item.bannerImg[0]?item.bannerImg[0].url:''">
						<a download class="download" :href="item.mainImg&&item.mainImg[0]?item.mainImg[0].url:''">
							<img class="icon" src="images/download-icon7.png" >
						</a>
					</li>
				</ul>
			</div>
			
			<!-- 视频 -->
			<div class="videoBox" v-if="curr==4">
				<ul class="flex">
					
					<li v-for="(item,index) in mainData" :key="index">
						<img class="pic" :src="item.video&&item.video[0]?item.video[0].url:''">
						<!-- <iframe class="video" :src="item.description" frameborder="0" allowfullscreen="true" width="380" height="247"></iframe> -->
					<!-- 	<img class="video" src="images/download-img4.png" > -->
						<a class="download" :href="item.description">
							<img class="icon" src="images/download-icon7.1.png" >
						</a>
					</li>
				</ul>
			</div>
			<!-- 材料列表 -->
			<div class="cailiaoList" v-if="curr==2||curr==7">
				<ul>
					<li class="flexRowBetween" v-for="(item,index) in mainData" :key="index">
						<p class="ll">{{item.title}}</p>
						<a class="rr flexEnd" download :href="item.mainImg&&item.mainImg[0]?item.mainImg[0].url:''">
							<img class="icon" src="images/download-icon7.png" >
							<em>下载</em>
						</a>
					</li>
				</ul>
			</div>
			
			<!-- 品牌 -->
			<!-- <div class="ind-brand" v-if="curr==7">
				<div class="item flexRowBetween">
					<div class="half TwoPic" v-for="(item,index) in mainData" :key="index">
						<a :href="'product.html?id='+item.id">
							<div class="box flexCenter">
								<img class="logo" :src="item.mainImg&&item.mainImg[0]?item.mainImg[0].url:''" >
								<p class="text center flexCenter"><em>
								{{item.description}}
								</em></p>
							</div>
						</a>
					</div>
				</div>
			</div> -->
			
			<!-- 产品 -->
			<div class="prodctCont center"  v-if="curr==5">
				<ul class="flexRowBetween">
					<li class="row" v-for="(item,index) in mainData" :key="index">
						<div class="infor">
							<a :href="'productDeail.html?id='+item.id">
								<h1 class="tit">{{item.title}}</h1>
								<div class="pic flexCenter">
									<img :src="item.mainImg&&item.mainImg[0]?item.mainImg[0].url:''">
								</div>
							</a>
						</div>
					</li>
					
				</ul>
			</div>
			
			
			<!-- 招聘 -->
			<div class="jobPin" v-if="curr==6">
				<ul class="flexRowBetween">
					<li v-for="(item,index) in mainData" :key="index">
						<a :href="'recruitDetail.html?id='+item.id">
							<div class="infor">
								<img class="icon" src="images/about-icon4.png" >
								<h2 class="tit">{{item.title}}</h2>
								<p>{{item.description}}</p>
							</div>
						</a>
					</li>
				</ul>
			</div>
			
		</div>
		
		<include src="footer.html"></include>
		
	</div>
</body>

	
	<script type="text/javascript">
		var app = new Vue({
		    el: '#app',
		    data:function(){
		        return {
		        	banner_index:0,
					is_show:false,
					wx_show:2,
					mainData: [],
					labelData: [],
					curr:1,
					cailiaoData:[{},{},{},{},{},{},{}],
					cHDPicData:[{},{},{},{},{},{},{},{}],
					videoData:[{},{},{},{},{},{},{}],
					brandData:[
						{logoUrl:'images/brand-img3.png'},
						{logoUrl:'images/brand-img2.png'},
						{logoUrl:'images/brand-img1.png'},
						{logoUrl:'images/brand-img.png'}
					],
					recruitData:[{},{},{},{},{},{}],
					title:'',
					searchItem:{
						thirdapp_id:2,
						type:1
					},
					getBefore:{},
					searchItemTwo:{
						type:5,
						parentid:0
					},
					canSearch:true
		        }
		    },
			
			created() {
				const self = this;
				if(window.base.GetRequest().title){
					self.title = window.base.GetRequest().title;
					if(window.base.GetRequest().curr==4){
						self.curr = 7
					}else{
						self.curr = parseInt(window.base.GetRequest().curr)+1;
					};
					self.searchItem.type = self.curr
					self.goSearch()
				}
				
			},
			
		    methods: {
				
				
				submit(){
					const self  = this;
					
					/* if(self.title==''){
						alert('请输入关键字搜索')
						return
					}; */
					
					
					self.searchItem.title = ['LIKE', ['%' + self.title + '%']];
					self.searchItem.type = self.curr;
					if(self.curr==6){
						self.getBefore = {
							child:{
								tableName:'Label',
								middleKey:'menu_id',
								key:'id',
								searchItem:{
									status:['in',[1]],
									title:['in',['招聘信息']]
								},
								condition:'in',
							}
						}
					}else{
						self.getBefore = {}
					};
					self.mainData = [];
					self.getMainData()
					
				},
				
				goSearch() {
					const self = this;
					if (self.title != '') {
						self.submit()
					} else {
						self.canSearch = true;
						alert('请输入标题搜索')
					}
				},
				
				
				
				search() {
					const self = this;
					console.log(self.canSearch)
					if(!self.canSearch){
						console.log(222)
						return
					};
					console.log(1231);
					self.canSearch = false;
					console.log('event',event)
					if (event.which == "13"){
						if (self.title != '') {
							self.submit()
							
						} else {
							self.canSearch = true;
							alert('请输入标题搜索')
						}
					}
				},
				
				changeCurr(curr){
					const self = this;
					if(curr!=self.curr){
						self.curr = curr;
						self.submit()
					}
				},
				
				getMainData(){
				    var self = this;
				    var postData = {};
				    postData.searchItem = window.base.cloneForm(self.searchItem);
					if(JSON.stringify(self.getBefore)!="{}"){
						postData.getBefore = window.base.cloneForm(self.getBefore)
					};
					postData.order = {
						listorder:'asc'
					};
				    var callback = function(res){
				        if(res.info.data.length>0&&res.info.data[0]){
							self.mainData.push.apply(self.mainData,res.info.data)
				        };    
						self.canSearch = true;
				    };
				    window.base.articleGet(postData, callback);
				},
				
				getBrandData() {
					const self = this;
					const postData = {};
					postData.searchItem = window.base.cloneForm(self.searchItemTwo)
					postData.order = {
						listorder:'asc'
					};
					const callback = (res) => {
						if (res.info.data.length > 0) {
							self.mainData.push.apply(self.mainData,res.info.data);
						}	
						self.canSearch = true;
					};
					window.base.labelGet(postData, callback);
				},
				
		    }
		});
	</script>
	<style>
	.head{position: fixed;top: 0;left: 0;right: 0;z-index: 20;box-shadow: 0 1px 4px rgba(100, 100, 100, 0.1);width: 100%;box-sizing: border-box;background-color: #fff;}
	
	.head .cont{height: 60px;justify-content: center;}
	
	.T-Logo{width:auto; height:42px; display: block;}
	.T-Logo a{width: 100%;height: 100%; display: block;}
	.T-Logo img{width: auto;height: 100%; display: block;}
	.seachCont{min-height: 500px;}
	.seachInput{width: 33.33%;box-sizing: border-box;padding: 0 40px 0 30px;position: relative;background-color: #EEEEEE;border-radius: 17px;}
	.seachInput .deltIcon{font-size: 30px;position: absolute;left: 0;top: 2px;color: #818181; display: block;}
	.seachInput .input{width: 100%;box-sizing: border-box;cursor: text;}
	.seachInput .input input{width: 100%;line-height: 35px;height: 35px;background: none;/* border-bottom: 1px solid #737373; */color: #666;font-size: 14px;cursor: text;}
	
	.Rseach{position: absolute; right: 20px; top: 50%;transform: translateY(-45%);}
	.Rseach .btn{width: 20px;height:20px;background: url(images/home-icon.png) no-repeat center center/100% 100%;}
	
	.fixArrow{position: absolute;top: -4px;left: 49.9%;z-index: 2;width: 10%;height: 103%;background: url(images/BigArrow-icon3.png) 0 0/100% 100%;}
	.ind-dynamic>div:nth-of-type(2n) .fixArrow{left: auto;right: 49.9%;background-image: url(images/BigArrow-icon4.png);}
	
	
	.headH{height: 60px;width: 100%;}
	/*以下自适应样式*/
	@media screen and ( max-width: 1024px){
		.fixArrow{left: 45%;}
		.ind-dynamic>div:nth-of-type(2n) .fixArrow{right: 45%;}
	}
	
	@media screen and ( max-width: 1000px){
		
		.head .logoCont{padding: 10px 2%;}
		.T-Logo{height: 40px;}
	}
	
	@media screen and ( max-width: 500px){
		
		.T-Logo{height: 30px;}
		.head .cont{height: 50px;}
		.headH{height: 50px;}
		
		.seachInput{width: 60%;}
		.Rseach{margin-left: 30px;}
		.head .cont .R{display: none;}
	}
	
	@media screen and ( max-width: 375px){
		.fixArrow{width: 13%;}
	}
	</style>
</html>